<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">
    <title>Instrumentos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                  <p> Seja Bem vindo Faça <a href="login.html">Login</a> ou <a href="cadastro.html">Cadastre-se</a><a href="pedidos">Meus Pedidos</a>

                </li>
            </p> 
            
            </ul>
        </nav>

        <!-- <div>
            <img class="img-logo" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Musical_instruments.png" alt="">
        </div> -->
    </header>


    <main>
        
        <section>

            <h1 class="titulo">
                Destaques
            </h1>

            <div class="container">

                <ul>
                    <li class="showcase-item">
                        <a href=""class="product">
                            <div class="produto-img">
                                <img class="img-fotos" src="https://ninjasom.vteximg.com.br/arquivos/ids/175470-1200-1200/Guitarra-Preta-EG-810-BK---Maclend.jpg?v=637578074149700000" alt="">
                            </div>
                            <p>Guitarra elétrica Tagima TW Series TG-510 de tília black</p>
                            <div class="preco-avista">Por R$1.030</div>
                            <div class="parcela">ou em 10x R$103 sem juros</div>
                        </a>
                    </li>

                    
                    <li class="showcase-item">
                        <a href=""class="product">
                            <div>
                                <img class="img-fotos"  src="https://images-submarino.b2w.io/produtos/1368678151/imagens/teclado-musical-arranjador-61-teclas-hk-812-profissional-sensitive-usb-visor-lcd-fonte-bivolt-suporte-pedestal/1368678151_1_xlarge.jpg" alt="">
                            </div>
                            <p>Teclado Musical Arranjador 61 Teclas Hk 812 </p>
                            <div class="preco-avista">Por R$1.299,00</div>
                            <div class="parcela">ou em 8x de R$162,37 sem juros</div>

                        </a>
                    </li>
                    <li class="showcase-item">
                        <a href="" class="product">
                            <div>
                                <img src="https://harmoniamusical.com.br/media/catalog/product/cache/7c65d8a16c1a9fa15447e0ab5eeb833b/p/a/pandeiro_contemporanea_10_formica_especial_31_ppc.jpg" alt="">
                            </div>
                            <p>Pandeiro Contemporânea 31C</p>
                            <div class="preco-avista">Por R$396,00 à vista</div>
                            <div class="parcela">ou R$440,00 em até 8x de R$ 55,00 sem juros</div>
                        </a>
                    </li>
                    <li class="showcase-item">
                        <a href="" class="product">
                            <div>
                                <img class="img-fotos" src="https://troktokmusical.com.br/wp-content/uploads/2020/09/10570.jpg" alt="">
                            </div>
                            <p>Bateria 20 Acústica C.Ibanez Stage</p>
                            <div class="preco-avista">À vista R$3.740,00</div>
                            <div class="parcela">ou em 10x de R$449,47 sem juros</div>
                        </a>

                    </li>
                </ul>
            </div>

        </section>


    </main>
    
</body>
</html>